spring.application.name=microservicioUsuario
server.port=9090

spring.datasource.url=jdbc:Mysql://localhost:3306/db_pruebatecnica
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
